<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e61b32f187b446e80bbfb17efff6c31" Name="Diagram1" ZoomLevel="98">
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_User" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_User" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="11.305934931759692" PointY="29.633491664022902" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="3.2207181766725697" PointY="22.743998329501597" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="14" PointY="26.625" />
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="2.2397521241753138" PointY="1.5452929742379546" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="6.6736985997640055" PointY="23.267246644602739" />
        <EntityTypeShape EntityType="CommonWealModel.Test" Width="1.5" PointX="0.67378856273078758" PointY="9.5055711462654031" />
        <EntityTypeShape EntityType="CommonWealModel.User" Width="1.5" PointX="3.3632844087496792" PointY="29.362606717908108" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_UserLogin" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_UserLogin" />
        <EntityTypeShape EntityType="CommonWealModel.ForgotPassword" Width="1.5" PointX="7.523580778168319" PointY="21.965197334981148" />
        <EntityTypeShape EntityType="CommonWealModel.PostComment" Width="1.5" PointX="10.570982408975709" PointY="1.128092870641543" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>