<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e61b32f187b446e80bbfb17efff6c31" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="7.125" PointY="2.25" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="CommonWealModel.Test" Width="1.5" PointX="7" PointY="5.25" />
        <EntityTypeShape EntityType="CommonWealModel.User" Width="1.5" PointX="2.5" PointY="4.625" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_User" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>