<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e61b32f187b446e80bbfb17efff6c31" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonWealModel.UserLogin" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_UserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="CommonWealModel.FK__UserLogin__Login__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="6.2032679609038244" PointY="11.587779065402122" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="9.8409841665257627" PointY="16.054005377019759" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="4.4010115752001351" PointY="10.748902221559035" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_UserLogin" />
        <EntityTypeShape EntityType="CommonWealModel.Test" Width="1.5" PointX="4.3476660476753795" PointY="6.590617004125666" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>