<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e61b32f187b446e80bbfb17efff6c31" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="5.0871477988954386" PointY="23.968087386325042" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="11.094238478268608" PointY="16.146228544482135" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="2.862224479607411" PointY="6.4033909171835477" />
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="4.4562505523004807" PointY="1.4759798652846272" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="10.900462768459908" PointY="22.02596081328856" />
        <EntityTypeShape EntityType="CommonWealModel.Test" Width="1.5" PointX="4.4330621456881341" PointY="30.904863565650238" />
        <EntityTypeShape EntityType="CommonWealModel.User" Width="1.5" PointX="9.6863939490571589" PointY="29.730292050973649" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_User" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>