<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b069243e254a2e8674894d5988b20a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="2.1713481667318142" PointY="14.56991390072271" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="0.76157859934567407" PointY="14.707787460977112" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="5.21270477455701" PointY="5.0845170044733754" />
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="0.28222701711683862" PointY="31.877205401601831" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="6.78143391142666" PointY="0.12552067643288556" />
        <EntityTypeShape EntityType="CommonWealModel.UserLogin" Width="1.5" PointX="8.5079343712459945" PointY="27.226816368860572" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_UserLogin" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_UserLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>