<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c98438171f94c9ab6b628b4408bfd37" Name="Diagram1">
        <EntityTypeShape EntityType="commanwealdbModel.CityMaster" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.CountryMaster" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.operationalArea" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.StateMaster" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_comment" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_commentlike" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_login" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_ngo" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_post" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_postlike" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="commanwealdbModel.tbl_user" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="commanwealdbModel.FK_CityMaster_StateMaster" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK_StateMaster_CountryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_comme__comme__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_comme__login__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_comme__post___25869641" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_comme__login__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_post__login___25869641" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_postl__login__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_user__login___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="commanwealdbModel.FK__tbl_postl__post___2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="commanwealdbModel.AreaOfInterest" Width="1.5" PointX="9.875" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>