<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonWealModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CommonWealModelStoreContainer">
    <EntitySet Name="NGOPost" EntityType="CommonWealModel.Store.NGOPost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGOPostDetail" EntityType="CommonWealModel.Store.NGOPostDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGOUser" EntityType="CommonWealModel.Store.NGOUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegisteredUser" EntityType="CommonWealModel.Store.RegisteredUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleType" EntityType="CommonWealModel.Store.RoleType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Test" EntityType="CommonWealModel.Store.Test" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogin" EntityType="CommonWealModel.Store.UserLogin" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_NGOUser_UserLogin" Association="CommonWealModel.Store.FK_NGOUser_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="NGOUser" EntitySet="NGOUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredUser_UserLogin" Association="CommonWealModel.Store.FK_RegisteredUser_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NGOPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="PostDateTime" Type="datetime" />
    <Property Name="PostType" Type="varchar" MaxLength="10" />
    <Property Name="PostContent" Type="varchar(max)" />
    <Property Name="PostUrl" Type="varchar" MaxLength="250" />
    <Property Name="PostLikeCount" Type="int" />
    <Property Name="PostCommentCount" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="NGOPostDetail">
    <Key>
      <PropertyRef Name="PostDetailID" />
    </Key>
    <Property Name="PostDetailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="EmailID" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsLike" Type="bit" />
    <Property Name="PostComment" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="NGOUser">
    <Key>
      <PropertyRef Name="NGOUserId" />
    </Key>
    <Property Name="NGOUserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UniqueuId" Type="varchar" MaxLength="50" />
    <Property Name="NGOName" Type="varchar" MaxLength="50" />
    <Property Name="NGOEmailID" Type="varchar" MaxLength="100" />
    <Property Name="NGOPassword" Type="varchar" MaxLength="100" />
    <Property Name="LoginID" Type="int" />
    <Property Name="NGOKey" Type="varchar" MaxLength="100" />
    <Property Name="NGOProfilePic" Type="varchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="LoginUserType" Type="int" />
    <Property Name="NGOAddress" Type="varchar" MaxLength="100" />
    <Property Name="ChairmanName" Type="varchar" MaxLength="50" />
    <Property Name="ChairmanID" Type="varchar" MaxLength="100" />
    <Property Name="ParentOrganisation" Type="varchar" MaxLength="50" />
    <Property Name="RegisteredWith" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="CityOfRegistration" Type="varchar" MaxLength="50" />
    <Property Name="DateOfRegistration" Type="date" />
    <Property Name="RegistrationProof" Type="varchar" MaxLength="100" />
    <Property Name="FCRANumber" Type="varchar" MaxLength="50" />
    <Property Name="AreaOfIntrest" Type="varchar" MaxLength="500" />
    <Property Name="OperationalArea" Type="varchar" MaxLength="50" />
    <Property Name="WebsiteUrl" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsBlock" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="LoginUserType" Type="int" />
    <Property Name="UserKey" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" />
    <Property Name="LoginUserType" Type="int" />
    <Property Name="LoginEmailID" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsBlock" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_NGOUser_UserLogin">
    <End Role="UserLogin" Type="CommonWealModel.Store.UserLogin" Multiplicity="0..1" />
    <End Role="NGOUser" Type="CommonWealModel.Store.NGOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="NGOUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredUser_UserLogin">
    <End Role="UserLogin" Type="CommonWealModel.Store.UserLogin" Multiplicity="1" />
    <End Role="RegisteredUser" Type="CommonWealModel.Store.RegisteredUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="RegisteredUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>