<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonWealModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommonWealEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ForgotPasswords" EntityType="CommonWealModel.ForgotPassword" />
    <EntitySet Name="NGOPosts" EntityType="CommonWealModel.NGOPost" />
    <EntitySet Name="NGOPostDetails" EntityType="CommonWealModel.NGOPostDetail" />
    <EntitySet Name="NGOUsers" EntityType="CommonWealModel.NGOUser" />
    <EntitySet Name="PostComments" EntityType="CommonWealModel.PostComment" />
    <EntitySet Name="RegisteredUsers" EntityType="CommonWealModel.RegisteredUser" />
    <EntitySet Name="RoleTypes" EntityType="CommonWealModel.RoleType" />
    <EntitySet Name="Tests" EntityType="CommonWealModel.Test" />
    <EntitySet Name="Users" EntityType="CommonWealModel.User" />
    <AssociationSet Name="FK_NGOUser_UserLogin" Association="CommonWealModel.FK_NGOUser_UserLogin">
      <End Role="User" EntitySet="Users" />
      <End Role="NGOUser" EntitySet="NGOUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredUser_UserLogin" Association="CommonWealModel.FK_RegisteredUser_UserLogin">
      <End Role="User" EntitySet="Users" />
      <End Role="RegisteredUser" EntitySet="RegisteredUsers" />
    </AssociationSet>
    <FunctionImport Name="usp_GetPostDetails" ReturnType="Collection(String)">
      <Parameter Name="PostID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OTP" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateInserted" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NGOPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PostDateTime" Type="DateTime" Precision="3" />
    <Property Name="PostType" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PostContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PostUrl" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PostLikeCount" Type="Int32" />
    <Property Name="PostCommentCount" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NGOPostDetail">
    <Key>
      <PropertyRef Name="PostDetailID" />
    </Key>
    <Property Name="PostDetailID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsLike" Type="Boolean" />
    <Property Name="PostComment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NGOUser">
    <Key>
      <PropertyRef Name="NGOUserId" />
    </Key>
    <Property Name="NGOUserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueuId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NGOName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NGOEmailID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NGOPassword" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LoginID" Type="Int32" />
    <Property Name="NGOKey" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NGOProfilePic" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LoginUserType" Type="Int32" />
    <Property Name="NGOAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ChairmanName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChairmanID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ParentOrganisation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegisteredWith" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CityOfRegistration" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="RegistrationProof" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FCRANumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AreaOfIntrest" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="OperationalArea" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WebsiteUrl" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsBlock" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="CommonWealModel.FK_NGOUser_UserLogin" FromRole="NGOUser" ToRole="User" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="CommentText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginUserType" Type="Int32" />
    <Property Name="UserKey" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="CommonWealModel.FK_RegisteredUser_UserLogin" FromRole="RegisteredUser" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginUserType" Type="Int32" Nullable="false" />
    <Property Name="LoginEmailID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsBlock" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NGOUsers" Relationship="CommonWealModel.FK_NGOUser_UserLogin" FromRole="User" ToRole="NGOUser" />
    <NavigationProperty Name="RegisteredUsers" Relationship="CommonWealModel.FK_RegisteredUser_UserLogin" FromRole="User" ToRole="RegisteredUser" />
  </EntityType>
  <Association Name="FK_NGOUser_UserLogin">
    <End Role="User" Type="CommonWealModel.User" Multiplicity="0..1" />
    <End Role="NGOUser" Type="CommonWealModel.NGOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="NGOUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredUser_UserLogin">
    <End Role="User" Type="CommonWealModel.User" Multiplicity="1" />
    <End Role="RegisteredUser" Type="CommonWealModel.RegisteredUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="RegisteredUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>