<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96d8a39bb9844da3a505c3bf01b97dcb" Name="Diagram1">
        <EntityTypeShape EntityType="FeedBack_180Model.Answer_Type" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Authority_Link" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Department" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Designation" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Employee" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Employee_Details" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Question" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.QuestionAnswer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.QuestionType" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.RadioColumnName" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.SurveyLink" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="FeedBack_180Model.Vertical" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>