<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonWealModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommonWealEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CityMasters" EntityType="CommonWealModel.CityMaster" />
    <EntitySet Name="CountryMasters" EntityType="CommonWealModel.CountryMaster" />
    <EntitySet Name="NGOUsers" EntityType="CommonWealModel.NGOUser" />
    <EntitySet Name="RegisteredUsers" EntityType="CommonWealModel.RegisteredUser" />
    <EntitySet Name="RoleTypes" EntityType="CommonWealModel.RoleType" />
    <EntitySet Name="StateMasters" EntityType="CommonWealModel.StateMaster" />
    <EntitySet Name="sysdiagrams" EntityType="CommonWealModel.sysdiagram" />
    <EntitySet Name="UserLogins" EntityType="CommonWealModel.UserLogin" />
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="CommonWealModel.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMasters" />
      <End Role="CityMaster" EntitySet="CityMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="CommonWealModel.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMasters" />
      <End Role="StateMaster" EntitySet="StateMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_NGOUser_UserLogin" Association="CommonWealModel.FK_NGOUser_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="NGOUser" EntitySet="NGOUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredUser_UserLogin" Association="CommonWealModel.FK_RegisteredUser_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="RegisteredUser" EntitySet="RegisteredUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__Login__34C8D9D1" Association="CommonWealModel.FK__UserLogin__Login__34C8D9D1">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="StateMaster" Relationship="CommonWealModel.FK_CityMaster_StateMaster" FromRole="CityMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryCode" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="StateMasters" Relationship="CommonWealModel.FK_StateMaster_CountryMaster" FromRole="CountryMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="NGOUser">
    <Key>
      <PropertyRef Name="NGOUserId" />
    </Key>
    <Property Name="NGOUserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueuId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NGOName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NGOEmailID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NGOPassword" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LoginID" Type="Int32" />
    <Property Name="NGOKey" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NGOProfilePic" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NGOAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ChairmanName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChairmanID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ParentOrganisation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegisteredWith" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CityOfRegistration" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="RegistrationProof" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FCRANumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AreaOfIntrest" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="OperationalArea" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WebsiteUrl" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsBlock" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LoginUserType" Type="Int32" />
    <NavigationProperty Name="UserLogin" Relationship="CommonWealModel.FK_NGOUser_UserLogin" FromRole="NGOUser" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserKey" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LoginUserType" Type="Int32" />
    <NavigationProperty Name="UserLogin" Relationship="CommonWealModel.FK_RegisteredUser_UserLogin" FromRole="RegisteredUser" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserLogins" Relationship="CommonWealModel.FK__UserLogin__Login__34C8D9D1" FromRole="RoleType" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="CityMasters" Relationship="CommonWealModel.FK_CityMaster_StateMaster" FromRole="StateMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="CommonWealModel.FK_StateMaster_CountryMaster" FromRole="StateMaster" ToRole="CountryMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LoginUserType" Type="Int32" />
    <Property Name="LoginEmailID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsBlock" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NGOUsers" Relationship="CommonWealModel.FK_NGOUser_UserLogin" FromRole="UserLogin" ToRole="NGOUser" />
    <NavigationProperty Name="RegisteredUsers" Relationship="CommonWealModel.FK_RegisteredUser_UserLogin" FromRole="UserLogin" ToRole="RegisteredUser" />
    <NavigationProperty Name="RoleType" Relationship="CommonWealModel.FK__UserLogin__Login__34C8D9D1" FromRole="UserLogin" ToRole="RoleType" />
  </EntityType>
  <Association Name="FK_CityMaster_StateMaster">
    <End Role="StateMaster" Type="CommonWealModel.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="CommonWealModel.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="CommonWealModel.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="CommonWealModel.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGOUser_UserLogin">
    <End Role="UserLogin" Type="CommonWealModel.UserLogin" Multiplicity="0..1" />
    <End Role="NGOUser" Type="CommonWealModel.NGOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="NGOUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredUser_UserLogin">
    <End Role="UserLogin" Type="CommonWealModel.UserLogin" Multiplicity="1" />
    <End Role="RegisteredUser" Type="CommonWealModel.RegisteredUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="RegisteredUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__Login__34C8D9D1">
    <End Role="RoleType" Type="CommonWealModel.RoleType" Multiplicity="0..1" />
    <End Role="UserLogin" Type="CommonWealModel.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="LoginUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>