<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="commanwealdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="commonwealdbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CityMaster" EntityType="commanwealdbModel.CityMaster" />
    <EntitySet Name="CountryMaster" EntityType="commanwealdbModel.CountryMaster" />
    <EntitySet Name="operationalArea" EntityType="commanwealdbModel.operationalArea" />
    <EntitySet Name="StateMaster" EntityType="commanwealdbModel.StateMaster" />
    <EntitySet Name="tbl_comment" EntityType="commanwealdbModel.tbl_comment" />
    <EntitySet Name="tbl_commentlike" EntityType="commanwealdbModel.tbl_commentlike" />
    <EntitySet Name="tbl_login" EntityType="commanwealdbModel.tbl_login" />
    <EntitySet Name="tbl_ngo" EntityType="commanwealdbModel.tbl_ngo" />
    <EntitySet Name="tbl_post" EntityType="commanwealdbModel.tbl_post" />
    <EntitySet Name="tbl_postlike" EntityType="commanwealdbModel.tbl_postlike" />
    <EntitySet Name="tbl_user" EntityType="commanwealdbModel.tbl_user" />
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="commanwealdbModel.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="CityMaster" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="commanwealdbModel.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_comme__comme__267ABA7A" Association="commanwealdbModel.FK__tbl_comme__comme__267ABA7A">
      <End Role="tbl_comment" EntitySet="tbl_comment" />
      <End Role="tbl_commentlike" EntitySet="tbl_commentlike" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_comme__login__29572725" Association="commanwealdbModel.FK__tbl_comme__login__29572725">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_comment" EntitySet="tbl_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_comme__post___25869641" Association="commanwealdbModel.FK__tbl_comme__post___25869641">
      <End Role="tbl_post" EntitySet="tbl_post" />
      <End Role="tbl_comment" EntitySet="tbl_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_comme__login__300424B4" Association="commanwealdbModel.FK__tbl_comme__login__300424B4">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_commentlike" EntitySet="tbl_commentlike" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_post__login___25869641" Association="commanwealdbModel.FK__tbl_post__login___25869641">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_post" EntitySet="tbl_post" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_postl__login__2C3393D0" Association="commanwealdbModel.FK__tbl_postl__login__2C3393D0">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_postlike" EntitySet="tbl_postlike" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__login___440B1D61" Association="commanwealdbModel.FK__tbl_user__login___440B1D61">
      <End Role="tbl_login" EntitySet="tbl_login" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_postl__post___2A4B4B5E" Association="commanwealdbModel.FK__tbl_postl__post___2A4B4B5E">
      <End Role="tbl_post" EntitySet="tbl_post" />
      <End Role="tbl_postlike" EntitySet="tbl_postlike" />
    </AssociationSet>
    <EntitySet Name="AreaOfInterest" EntityType="commanwealdbModel.AreaOfInterest" />
  </EntityContainer>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="StateMaster" Relationship="commanwealdbModel.FK_CityMaster_StateMaster" FromRole="CityMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryCode" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="StateMaster" Relationship="commanwealdbModel.FK_StateMaster_CountryMaster" FromRole="CountryMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="operationalArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="operationalArea1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="CityMaster" Relationship="commanwealdbModel.FK_CityMaster_StateMaster" FromRole="StateMaster" ToRole="CityMaster" />
    <NavigationProperty Name="CountryMaster" Relationship="commanwealdbModel.FK_StateMaster_CountryMaster" FromRole="StateMaster" ToRole="CountryMaster" />
  </EntityType>
  <EntityType Name="tbl_comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int64" Nullable="false" />
    <Property Name="comment_text" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="comment_datetime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comment_likecount" Type="Int32" />
    <Property Name="comment_isReply" Type="Boolean" />
    <Property Name="login_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_commentlike" Relationship="commanwealdbModel.FK__tbl_comme__comme__267ABA7A" FromRole="tbl_comment" ToRole="tbl_commentlike" />
    <NavigationProperty Name="tbl_login" Relationship="commanwealdbModel.FK__tbl_comme__login__29572725" FromRole="tbl_comment" ToRole="tbl_login" />
    <NavigationProperty Name="tbl_post" Relationship="commanwealdbModel.FK__tbl_comme__post___25869641" FromRole="tbl_comment" ToRole="tbl_post" />
  </EntityType>
  <EntityType Name="tbl_commentlike">
    <Key>
      <PropertyRef Name="commentlike_id" />
    </Key>
    <Property Name="commentlike_id" Type="Int64" Nullable="false" />
    <Property Name="comment_id" Type="Int64" Nullable="false" />
    <Property Name="login_id" Type="Int64" Nullable="false" />
    <Property Name="commentlike_datetime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_comment" Relationship="commanwealdbModel.FK__tbl_comme__comme__267ABA7A" FromRole="tbl_commentlike" ToRole="tbl_comment" />
    <NavigationProperty Name="tbl_login" Relationship="commanwealdbModel.FK__tbl_comme__login__300424B4" FromRole="tbl_commentlike" ToRole="tbl_login" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="login_password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_userType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isAccepted" Type="Int32" />
    <NavigationProperty Name="tbl_comment" Relationship="commanwealdbModel.FK__tbl_comme__login__29572725" FromRole="tbl_login" ToRole="tbl_comment" />
    <NavigationProperty Name="tbl_commentlike" Relationship="commanwealdbModel.FK__tbl_comme__login__300424B4" FromRole="tbl_login" ToRole="tbl_commentlike" />
    <NavigationProperty Name="tbl_post" Relationship="commanwealdbModel.FK__tbl_post__login___25869641" FromRole="tbl_login" ToRole="tbl_post" />
    <NavigationProperty Name="tbl_postlike" Relationship="commanwealdbModel.FK__tbl_postl__login__2C3393D0" FromRole="tbl_login" ToRole="tbl_postlike" />
    <NavigationProperty Name="tbl_user" Relationship="commanwealdbModel.FK__tbl_user__login___440B1D61" FromRole="tbl_login" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_ngo">
    <Key>
      <PropertyRef Name="ngo_UserId" />
    </Key>
    <Property Name="ngo_UserId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ngo_UniqueuId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_Telephone" Type="Int64" />
    <Property Name="ngo_City" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ngo_State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ngo_Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ngo_ChairmanPersonName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_PhotoId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ngo_ParentOrganisation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_RegisteredWith" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_RegistrationNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_CityOfRegistration" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_DateOfRegistration" Type="DateTime" Precision="0" />
    <Property Name="ngo_CopyOfRegistration" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ngo_Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_fcraNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_AreaOfIntrest" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ngo_OperationalAera" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_WebsiteUrl" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ngo_Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ngo_password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_userName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ngo_mobileNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_id" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="login_id" Type="Int64" Nullable="false" />
    <Property Name="post_datetime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="post_type" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="post_conent" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="post_url" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="post_likeCount" Type="Int64" />
    <Property Name="post_commentCount" Type="Int32" />
    <NavigationProperty Name="tbl_comment" Relationship="commanwealdbModel.FK__tbl_comme__post___25869641" FromRole="tbl_post" ToRole="tbl_comment" />
    <NavigationProperty Name="tbl_login" Relationship="commanwealdbModel.FK__tbl_post__login___25869641" FromRole="tbl_post" ToRole="tbl_login" />
    <NavigationProperty Name="tbl_postlike" Relationship="commanwealdbModel.FK__tbl_postl__post___2A4B4B5E" FromRole="tbl_post" ToRole="tbl_postlike" />
  </EntityType>
  <EntityType Name="tbl_postlike">
    <Key>
      <PropertyRef Name="postlike_id" />
    </Key>
    <Property Name="postlike_id" Type="Int64" Nullable="false" />
    <Property Name="login_id" Type="Int64" Nullable="false" />
    <Property Name="post_id" Type="Int64" Nullable="false" />
    <Property Name="like_datetime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_login" Relationship="commanwealdbModel.FK__tbl_postl__login__2C3393D0" FromRole="tbl_postlike" ToRole="tbl_login" />
    <NavigationProperty Name="tbl_post" Relationship="commanwealdbModel.FK__tbl_postl__post___2A4B4B5E" FromRole="tbl_postlike" ToRole="tbl_post" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="login_Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_userName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="login_userType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login_mobileNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_login" Relationship="commanwealdbModel.FK__tbl_user__login___440B1D61" FromRole="tbl_user" ToRole="tbl_login" />
  </EntityType>
  <Association Name="FK_CityMaster_StateMaster">
    <End Role="StateMaster" Type="commanwealdbModel.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="commanwealdbModel.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="commanwealdbModel.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="commanwealdbModel.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_comme__comme__267ABA7A">
    <End Role="tbl_comment" Type="commanwealdbModel.tbl_comment" Multiplicity="1" />
    <End Role="tbl_commentlike" Type="commanwealdbModel.tbl_commentlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="tbl_commentlike">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_comme__login__29572725">
    <End Role="tbl_login" Type="commanwealdbModel.tbl_login" Multiplicity="1" />
    <End Role="tbl_comment" Type="commanwealdbModel.tbl_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="tbl_comment">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_comme__post___25869641">
    <End Role="tbl_post" Type="commanwealdbModel.tbl_post" Multiplicity="1" />
    <End Role="tbl_comment" Type="commanwealdbModel.tbl_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="tbl_comment">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_comme__login__300424B4">
    <End Role="tbl_login" Type="commanwealdbModel.tbl_login" Multiplicity="1" />
    <End Role="tbl_commentlike" Type="commanwealdbModel.tbl_commentlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="tbl_commentlike">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_post__login___25869641">
    <End Role="tbl_login" Type="commanwealdbModel.tbl_login" Multiplicity="1" />
    <End Role="tbl_post" Type="commanwealdbModel.tbl_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="tbl_post">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_postl__login__2C3393D0">
    <End Role="tbl_login" Type="commanwealdbModel.tbl_login" Multiplicity="1" />
    <End Role="tbl_postlike" Type="commanwealdbModel.tbl_postlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="tbl_postlike">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__login___440B1D61">
    <End Role="tbl_login" Type="commanwealdbModel.tbl_login" Multiplicity="1" />
    <End Role="tbl_user" Type="commanwealdbModel.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_login">
        <PropertyRef Name="login_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="login_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_postl__post___2A4B4B5E">
    <End Role="tbl_post" Type="commanwealdbModel.tbl_post" Multiplicity="1" />
    <End Role="tbl_postlike" Type="commanwealdbModel.tbl_postlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="tbl_postlike">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AreaOfInterest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AreaOfInterest1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>