<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f20fc33f3e44cc4a93beb5f2bc9258d" Name="Diagram1">
        <EntityTypeShape EntityType="CommonWealModel.ForgotPassword" Width="1.5" PointX="11.035071484295219" PointY="25.765220430570292" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPost" Width="1.5" PointX="5.3069319116449591" PointY="3.7117977010606777" />
        <EntityTypeShape EntityType="CommonWealModel.NGOPostDetail" Width="1.5" PointX="1.5250134382047751" PointY="0.25725619506894432" />
        <EntityTypeShape EntityType="CommonWealModel.NGOUser" Width="1.5" PointX="1.7597110186515892" PointY="4.0786625016846987" />
        <EntityTypeShape EntityType="CommonWealModel.PostComment" Width="1.5" PointX="11.114932447259747" PointY="28.185020489704339" />
        <EntityTypeShape EntityType="CommonWealModel.PostLike" Width="1.5" PointX="2.1826262465597255" PointY="23.683999013008549" />
        <EntityTypeShape EntityType="CommonWealModel.RoleType" Width="1.5" PointX="5.8697034352783595" PointY="5.0489806556370951" />
        <EntityTypeShape EntityType="CommonWealModel.Test" Width="1.5" PointX="3.0276353708597066" PointY="13.338040790212359" />
        <EntityTypeShape EntityType="CommonWealModel.User" Width="1.5" PointX="5.6850296676554857" PointY="13.430071091945317" />
        <AssociationConnector Association="CommonWealModel.FK_NGOUser_UserLogin" />
        <EntityTypeShape EntityType="CommonWealModel.RegisteredUser" Width="1.5" PointX="7.2354507722125625" PointY="24.179095517927358" />
        <AssociationConnector Association="CommonWealModel.FK_RegisteredUser_UserLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>