<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommonWealModelStoreContainer" CdmEntityContainer="CommonWealEntities">
    <FunctionImportMapping FunctionImportName="PieChart" FunctionName="CommonWealModel.Store.PieChart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CommonWealModel.PieChart_Result">
          <ScalarProperty Name="TotalDonationAmount" ColumnName="TotalDonationAmount" />
          <ScalarProperty Name="NGOName" ColumnName="NGOName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CommonWealModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CommonWealModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CommonWealModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CommonWealModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CommonWealModel.sp_helpdiagramdefinition_Result1">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CommonWealModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CommonWealModel.sp_helpdiagrams_Result1">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CommonWealModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CommonWealModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_GetAllData" FunctionName="CommonWealModel.Store.usp_GetAllData" />
    <FunctionImportMapping FunctionImportName="usp_GetNGORequest" FunctionName="CommonWealModel.Store.usp_GetNGORequest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CommonWealModel.usp_GetNGORequest_Result1">
          <ScalarProperty Name="NGOName" ColumnName="NGOName" />
          <ScalarProperty Name="NGOEmailID" ColumnName="NGOEmailID" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetPostDetails" FunctionName="CommonWealModel.Store.usp_GetPostDetails" />
    <EntitySetMapping Name="AreaOfInterests">
      <EntityTypeMapping TypeName="CommonWealModel.AreaOfInterest">
        <MappingFragment StoreEntitySet="AreaOfInterest">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="CommonWealModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="CommonWealModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonarDetails">
      <EntityTypeMapping TypeName="CommonWealModel.DonarDetail">
        <MappingFragment StoreEntitySet="DonarDetail">
          <ScalarProperty Name="Donatecount" ColumnName="Donatecount" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="DonarLoginID" ColumnName="DonarLoginID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationDetails">
      <EntityTypeMapping TypeName="CommonWealModel.DonationDetail">
        <MappingFragment StoreEntitySet="DonationDetails">
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="DonatedCost" ColumnName="DonatedCost" />
          <ScalarProperty Name="ItemRequire" ColumnName="ItemRequire" />
          <ScalarProperty Name="DonatedCount" ColumnName="DonatedCount" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationRequests">
      <EntityTypeMapping TypeName="CommonWealModel.DonationRequest">
        <MappingFragment StoreEntitySet="DonationRequest">
          <ScalarProperty Name="ItemCost" ColumnName="ItemCost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="RequestNGOId" ColumnName="RequestNGOId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImgeUrl" ColumnName="ImgeUrl" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForgotPasswords">
      <EntityTypeMapping TypeName="CommonWealModel.ForgotPassword">
        <MappingFragment StoreEntitySet="ForgotPassword">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageHandlers">
      <EntityTypeMapping TypeName="CommonWealModel.ImageHandler">
        <MappingFragment StoreEntitySet="ImageHandler">
          <ScalarProperty Name="Filetype" ColumnName="Filetype" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOPosts">
      <EntityTypeMapping TypeName="CommonWealModel.NGOPost">
        <MappingFragment StoreEntitySet="NGOPost">
          <ScalarProperty Name="IsRequest" ColumnName="IsRequest" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Isdelete" ColumnName="Isdelete" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PostCommentCount" ColumnName="PostCommentCount" />
          <ScalarProperty Name="PostLikeCount" ColumnName="PostLikeCount" />
          <ScalarProperty Name="PostUrl" ColumnName="PostUrl" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
          <ScalarProperty Name="PostDateTime" ColumnName="PostDateTime" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOUsers">
      <EntityTypeMapping TypeName="CommonWealModel.NGOUser">
        <MappingFragment StoreEntitySet="NGOUser">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="PostCount" ColumnName="PostCount" />
          <ScalarProperty Name="IsDecline" ColumnName="IsDecline" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
          <ScalarProperty Name="IsWarn" ColumnName="IsWarn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="OperationalArea" ColumnName="OperationalArea" />
          <ScalarProperty Name="AreaOfIntrest" ColumnName="AreaOfIntrest" />
          <ScalarProperty Name="FCRANumber" ColumnName="FCRANumber" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="CityOfRegistration" ColumnName="CityOfRegistration" />
          <ScalarProperty Name="RegistrationProof" ColumnName="RegistrationProof" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="RegisteredWith" ColumnName="RegisteredWith" />
          <ScalarProperty Name="ParentOrganisation" ColumnName="ParentOrganisation" />
          <ScalarProperty Name="ChairmanID" ColumnName="ChairmanID" />
          <ScalarProperty Name="ChairmanName" ColumnName="ChairmanName" />
          <ScalarProperty Name="NGOAddress" ColumnName="NGOAddress" />
          <ScalarProperty Name="LoginUserType" ColumnName="LoginUserType" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="NGOProfilePic" ColumnName="NGOProfilePic" />
          <ScalarProperty Name="NGOKey" ColumnName="NGOKey" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="NGOPassword" ColumnName="NGOPassword" />
          <ScalarProperty Name="NGOEmailID" ColumnName="NGOEmailID" />
          <ScalarProperty Name="NGOName" ColumnName="NGOName" />
          <ScalarProperty Name="UniqueuId" ColumnName="UniqueuId" />
          <ScalarProperty Name="NGOUserId" ColumnName="NGOUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCategories">
      <EntityTypeMapping TypeName="CommonWealModel.PostCategory">
        <MappingFragment StoreEntitySet="PostCategories">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostcategoryID" ColumnName="PostcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="CommonWealModel.PostComment">
        <MappingFragment StoreEntitySet="PostComment">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikes">
      <EntityTypeMapping TypeName="CommonWealModel.PostLike">
        <MappingFragment StoreEntitySet="PostLike">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsLike" ColumnName="IsLike" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredUsers">
      <EntityTypeMapping TypeName="CommonWealModel.RegisteredUser">
        <MappingFragment StoreEntitySet="RegisteredUser">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="LoginUserType" ColumnName="LoginUserType" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationYears">
      <EntityTypeMapping TypeName="CommonWealModel.RegistrationYear">
        <MappingFragment StoreEntitySet="RegistrationYear">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CommonWealModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTypes">
      <EntityTypeMapping TypeName="CommonWealModel.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Searches">
      <EntityTypeMapping TypeName="CommonWealModel.Search">
        <MappingFragment StoreEntitySet="Search">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpamUsers">
      <EntityTypeMapping TypeName="CommonWealModel.SpamUser">
        <MappingFragment StoreEntitySet="SpamUser">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="AbuseedUserName" ColumnName="AbuseedUserName" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ReportedBy" ColumnName="ReportedBy" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="SpamUserId" ColumnName="SpamUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="CommonWealModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CommonWealModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="CommonWealModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CommonWealModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsDecline" ColumnName="IsDecline" />
          <ScalarProperty Name="IsSpam" ColumnName="IsSpam" />
          <ScalarProperty Name="IsWarn" ColumnName="IsWarn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LoginEmailID" ColumnName="LoginEmailID" />
          <ScalarProperty Name="LoginUserType" ColumnName="LoginUserType" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CommonWealModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingAreas">
      <EntityTypeMapping TypeName="CommonWealModel.WorkingArea">
        <MappingFragment StoreEntitySet="WorkingArea">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="WorkingAreaID" ColumnName="WorkingAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="CommonWealModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessage">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUsers">
      <EntityTypeMapping TypeName="CommonWealModel.ChatUser">
        <MappingFragment StoreEntitySet="ChatUser">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ConnectID" ColumnName="ConnectID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>