<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonWealModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaOfInterest">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CommonWeal.dbo.ChatMessage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="ChatID" />
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="ChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="SenderID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CommonWeal.dbo.ChatUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChatUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="ConnectID" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="DonarDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="DonarLoginID" Type="int" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="RequestId" Type="int" />
    <Property Name="Donatecount" Type="int" />
  </EntityType>
  <EntityType Name="DonationDetails">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemCount" Type="int" />
    <Property Name="DonatedCount" Type="int" />
    <Property Name="ItemRequire" Type="int" />
    <Property Name="DonatedCost" Type="int" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="UnitPrice" Type="int" />
  </EntityType>
  <EntityType Name="DonationRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgeUrl" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RequestNGOId" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="ItemCost" Type="int" />
  </EntityType>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OTP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ImageHandler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Filetype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGOPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" />
    <Property Name="PostDateTime" Type="datetime" />
    <Property Name="PostType" Type="varchar" MaxLength="10" />
    <Property Name="PostContent" Type="varchar(max)" />
    <Property Name="PostUrl" Type="varchar" MaxLength="250" />
    <Property Name="PostLikeCount" Type="int" />
    <Property Name="PostCommentCount" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="Isdelete" Type="bit" />
    <Property Name="RequestID" Type="int" />
    <Property Name="IsRequest" Type="bit" />
  </EntityType>
  <EntityType Name="NGOUser">
    <Key>
      <PropertyRef Name="NGOUserId" />
    </Key>
    <Property Name="NGOUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueuId" Type="varchar" MaxLength="50" />
    <Property Name="NGOName" Type="varchar" MaxLength="50" />
    <Property Name="NGOEmailID" Type="varchar" MaxLength="100" />
    <Property Name="NGOPassword" Type="varchar" MaxLength="100" />
    <Property Name="LoginID" Type="int" />
    <Property Name="NGOKey" Type="varchar" MaxLength="100" />
    <Property Name="NGOProfilePic" Type="varchar" MaxLength="100" />
    <Property Name="Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="LoginUserType" Type="int" />
    <Property Name="NGOAddress" Type="varchar" MaxLength="100" />
    <Property Name="ChairmanName" Type="varchar" MaxLength="50" />
    <Property Name="ChairmanID" Type="varchar(max)" />
    <Property Name="ParentOrganisation" Type="varchar" MaxLength="50" />
    <Property Name="RegisteredWith" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationProof" Type="varchar(max)" />
    <Property Name="CityOfRegistration" Type="varchar" MaxLength="50" />
    <Property Name="DateOfRegistration" Type="date" />
    <Property Name="FCRANumber" Type="varchar" MaxLength="50" />
    <Property Name="AreaOfIntrest" Type="varchar" MaxLength="500" />
    <Property Name="OperationalArea" Type="varchar" MaxLength="50" />
    <Property Name="WebsiteUrl" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsBlock" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="IsWarn" Type="bit" />
    <Property Name="AboutUs" Type="varchar(max)" />
    <Property Name="IsDecline" Type="bit" />
    <Property Name="PostCount" Type="int" />
    <Property Name="country" Type="int" />
  </EntityType>
  <EntityType Name="PostCategories">
    <Key>
      <PropertyRef Name="PostcategoryID" />
    </Key>
    <Property Name="PostcategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="CommentText" Type="varchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="PostLike">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="IsLike" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="PostID" Type="int" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="LoginUserType" Type="int" />
    <Property Name="UserKey" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RegistrationYear">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SpamUser">
    <Key>
      <PropertyRef Name="SpamUserId" />
    </Key>
    <Property Name="SpamUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="CommentContent" Type="varchar(max)" />
    <Property Name="ReportedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AbuseedUserName" Type="varchar" MaxLength="50" />
    <Property Name="CommentID" Type="int" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginUserType" Type="int" Nullable="false" />
    <Property Name="LoginEmailID" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsBlock" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="IsWarn" Type="bit" />
    <Property Name="IsSpam" Type="bit" />
    <Property Name="IsDecline" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserKey" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingArea">
    <Key>
      <PropertyRef Name="WorkingAreaID" />
    </Key>
    <Property Name="WorkingAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <Association Name="FK_CityMaster_StateMaster">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonarDetail_DonationDetails">
    <End Role="DonationDetails" Type="Self.DonationDetails" Multiplicity="1" />
    <End Role="DonarDetail" Type="Self.DonarDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationDetails">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="DonarDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationDetails_DonationRequest">
    <End Role="DonationRequest" Type="Self.DonationRequest" Multiplicity="1" />
    <End Role="DonationDetails" Type="Self.DonationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationRequest">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="DonationDetails">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationRequest_DonationRequest">
    <End Role="DonationRequest" Type="Self.DonationRequest" Multiplicity="1" />
    <End Role="DonationRequest1" Type="Self.DonationRequest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonationRequest">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="DonationRequest1">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGOUser_UserLogin">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NGOUser" Type="Self.NGOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="NGOUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategories_AreaOfInterest">
    <End Role="AreaOfInterest" Type="Self.AreaOfInterest" Multiplicity="1" />
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaOfInterest">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="PostCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategories_NGOPost1">
    <End Role="NGOPost" Type="Self.NGOPost" Multiplicity="1" />
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOPost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostCategories">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostLike_NGOPost">
    <End Role="NGOPost" Type="Self.NGOPost" Multiplicity="0..1" />
    <End Role="PostLike" Type="Self.PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOPost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisteredUser_UserLogin">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RegisteredUser" Type="Self.RegisteredUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="RegisteredUser">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateMaster_CountryMaster">
    <End Role="CountryMaster" Type="Self.CountryMaster" Multiplicity="0..1" />
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StateMaster">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRolesRoleID_RoleRoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PieChart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGOName" Type="varchar" Mode="InOut" />
    <Parameter Name="TotalDonationAmount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetAllData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetNGORequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetPostDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CommonWealModelStoreContainer">
    <EntitySet Name="AreaOfInterest" EntityType="Self.AreaOfInterest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonarDetail" EntityType="Self.DonarDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationDetails" EntityType="Self.DonationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationRequest" EntityType="Self.DonationRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForgotPassword" EntityType="Self.ForgotPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageHandler" EntityType="Self.ImageHandler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOPost" EntityType="Self.NGOPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOUser" EntityType="Self.NGOUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostLike" EntityType="Self.PostLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUser" EntityType="Self.RegisteredUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationYear" EntityType="Self.RegistrationYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleType" EntityType="Self.RoleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Search" EntityType="Self.Search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamUser" EntityType="Self.SpamUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingArea" EntityType="Self.WorkingArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChatMessage].[ChatID] AS [ChatID], 
    [ChatMessage].[LoginID] AS [LoginID], 
    [ChatMessage].[Message] AS [Message], 
    [ChatMessage].[SenderID] AS [SenderID], 
    [ChatMessage].[CreatedOn] AS [CreatedOn]
    FROM [dbo].[ChatMessage] AS [ChatMessage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChatUser" EntityType="Self.ChatUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChatUser].[ID] AS [ID], 
    [ChatUser].[LoginID] AS [LoginID], 
    [ChatUser].[ConnectID] AS [ConnectID], 
    [ChatUser].[Status] AS [Status]
    FROM [dbo].[ChatUser] AS [ChatUser]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CityMaster_StateMaster" Association="Self.FK_CityMaster_StateMaster">
      <End Role="StateMaster" EntitySet="StateMaster" />
      <End Role="CityMaster" EntitySet="CityMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_DonarDetail_DonationDetails" Association="Self.FK_DonarDetail_DonationDetails">
      <End Role="DonationDetails" EntitySet="DonationDetails" />
      <End Role="DonarDetail" EntitySet="DonarDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationDetails_DonationRequest" Association="Self.FK_DonationDetails_DonationRequest">
      <End Role="DonationRequest" EntitySet="DonationRequest" />
      <End Role="DonationDetails" EntitySet="DonationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationRequest_DonationRequest" Association="Self.FK_DonationRequest_DonationRequest">
      <End Role="DonationRequest" EntitySet="DonationRequest" />
      <End Role="DonationRequest1" EntitySet="DonationRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_NGOUser_UserLogin" Association="Self.FK_NGOUser_UserLogin">
      <End Role="User" EntitySet="User" />
      <End Role="NGOUser" EntitySet="NGOUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCategories_AreaOfInterest" Association="Self.FK_PostCategories_AreaOfInterest">
      <End Role="AreaOfInterest" EntitySet="AreaOfInterest" />
      <End Role="PostCategories" EntitySet="PostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCategories_NGOPost1" Association="Self.FK_PostCategories_NGOPost1">
      <End Role="NGOPost" EntitySet="NGOPost" />
      <End Role="PostCategories" EntitySet="PostCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_PostLike_NGOPost" Association="Self.FK_PostLike_NGOPost">
      <End Role="NGOPost" EntitySet="NGOPost" />
      <End Role="PostLike" EntitySet="PostLike" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisteredUser_UserLogin" Association="Self.FK_RegisteredUser_UserLogin">
      <End Role="User" EntitySet="User" />
      <End Role="RegisteredUser" EntitySet="RegisteredUser" />
    </AssociationSet>
    <AssociationSet Name="FK_StateMaster_CountryMaster" Association="Self.FK_StateMaster_CountryMaster">
      <End Role="CountryMaster" EntitySet="CountryMaster" />
      <End Role="StateMaster" EntitySet="StateMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRolesRoleID_RoleRoleID" Association="Self.FK_UserRolesRoleID_RoleRoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>